<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TrumpDash' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Score&quot;'>
        <calculation class='tableau' formula='&quot;Score&quot;' />
        <members>
          <member value='&quot;Score&quot;' />
          <member value='&quot;Num Comments&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='final_trump_data (trump_data)' inline='true' name='federated.0bsq6y40gt3x5q10c4nzl1s0qg6o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trump_data' name='excel-direct.0rkd2t30y3295k142vmch0p3eaez'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/trump_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rkd2t30y3295k142vmch0p3eaez' name='final_trump_data' table='[final_trump_data$]' type='table'>
          <columns gridOrigin='A1:M9800:no:A1:M9800:0' header='yes' outcome='6'>
            <column datatype='string' name='subreddit' ordinal='0' />
            <column datatype='integer' name='score' ordinal='1' />
            <column datatype='integer' name='num_comments' ordinal='2' />
            <column datatype='datetime' name='Date' ordinal='3' />
            <column datatype='string' name='Processed_text' ordinal='4' />
            <column datatype='real' name='negative' ordinal='5' />
            <column datatype='real' name='neutral' ordinal='6' />
            <column datatype='real' name='positive' ordinal='7' />
            <column datatype='real' name='compound' ordinal='8' />
            <column datatype='string' name='Sentiment' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='string' name='Month' ordinal='11' />
            <column datatype='string' name='Time' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subreddit]</local-name>
            <parent-name>[final_trump_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[final_trump_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_comments]</local-name>
            <parent-name>[final_trump_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[final_trump_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed_text]</local-name>
            <parent-name>[final_trump_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[final_trump_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[final_trump_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[final_trump_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound]</local-name>
            <parent-name>[final_trump_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[final_trump_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final_trump_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[final_trump_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[final_trump_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Metric' datatype='integer' name='[Calculation_869476243075624960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Score&quot; THEN [score]&#13;&#10;ELSE [num_comments]&#13;&#10;END' />
      </column>
      <column caption='Date Drill Field' datatype='datetime' name='[Calculation_869476243082399746]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;WHEN &quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;, [Date])&#13;&#10;END' />
      </column>
      <column caption='Processed text' datatype='string' name='[Processed_text]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='final_trump_data' datatype='table' name='[__tableau_internal_object_id__].[final!trump!data_BC317D10B38C4E0AB401E7909A6D5CF1]' role='measure' type='quantitative' />
      <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='real' name='[negative]' role='measure' type='quantitative' />
      <column caption='Neutral' datatype='real' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Num Comments' datatype='integer' name='[num_comments]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='real' name='[positive]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Score&quot;'>
          <calculation class='tableau' formula='&quot;Score&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9F085EDBE039418BB9A8FDC15AF05976]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='time analysis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment' />
        <param name='target' value='time analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='avg score'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_trump_data (trump_data)' name='federated.0bsq6y40gt3x5q10c4nzl1s0qg6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsq6y40gt3x5q10c4nzl1s0qg6o'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[avg:score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Average Score Of A Post</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[avg:score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='negative sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_trump_data (trump_data)' name='federated.0bsq6y40gt3x5q10c4nzl1s0qg6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsq6y40gt3x5q10c4nzl1s0qg6o'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[none:Sentiment:nk]'>
            <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Negative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[cnt:Sentiment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[cnt:Sentiment:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[cnt:Sentiment:qk]</rows>
        <cols>[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Sentiments Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_trump_data (trump_data)' name='federated.0bsq6y40gt3x5q10c4nzl1s0qg6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsq6y40gt3x5q10c4nzl1s0qg6o'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[none:Sentiment:nk]' />
              <size column='[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[cnt:Sentiment:qk]' />
              <wedge-size column='[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[cnt:Sentiment:qk]' />
              <text column='[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[cnt:Sentiment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[cnt:Sentiment:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='positve sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Comparision Of Sentiments By Year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_trump_data (trump_data)' name='federated.0bsq6y40gt3x5q10c4nzl1s0qg6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsq6y40gt3x5q10c4nzl1s0qg6o'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[none:Sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Negative&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Positive&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[none:Sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[none:Sentiment:nk]</column>
            <column>[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[none:Sentiment:nk]' />
              <text column='[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[cnt:Sentiment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[cnt:Sentiment:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[cnt:Sentiment:qk]</rows>
        <cols>([federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[none:Year:ok] / [federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[none:Sentiment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sentiment score'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_trump_data (trump_data)' name='federated.0bsq6y40gt3x5q10c4nzl1s0qg6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsq6y40gt3x5q10c4nzl1s0qg6o'>
            <column-instance column='[compound]' derivation='Avg' name='[avg:compound:qk]' pivot='key' type='quantitative' />
            <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[avg:compound:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg Sentiment Score</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[avg:compound:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='time analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Sentimental Changes In A Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_trump_data (trump_data)' name='federated.0bsq6y40gt3x5q10c4nzl1s0qg6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Score&quot;'>
              <calculation class='tableau' formula='&quot;Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bsq6y40gt3x5q10c4nzl1s0qg6o'>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_869476243075624960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Score&quot; THEN [score]&#13;&#10;ELSE [num_comments]&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Num Comments' datatype='integer' name='[num_comments]' role='measure' type='quantitative' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_869476243075624960]' derivation='Sum' name='[win:sum:Calculation_869476243075624960:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[win:sum:Calculation_869476243075624960:qk]</rows>
        <cols>[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[hr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_trump_data (trump_data)' name='federated.0bsq6y40gt3x5q10c4nzl1s0qg6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsq6y40gt3x5q10c4nzl1s0qg6o'>
            <column caption='Num Comments' datatype='integer' name='[num_comments]' role='measure' type='quantitative' />
            <column-instance column='[num_comments]' derivation='Sum' name='[sum:num_comments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[sum:num_comments:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Comments</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[sum:num_comments:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='trendiest subreddit'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_trump_data (trump_data)' name='federated.0bsq6y40gt3x5q10c4nzl1s0qg6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsq6y40gt3x5q10c4nzl1s0qg6o'>
            <column-instance column='[subreddit]' derivation='Count' name='[cnt:subreddit:qk]' pivot='key' type='quantitative' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[cnt:subreddit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Trending Subreddit</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Politics</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='22'>TRUMP SENTIMENTAL ANALYSIS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Score&quot;'>
          <calculation class='tableau' formula='&quot;Score&quot;' />
          <members>
            <member value='&quot;Score&quot;' />
            <member value='&quot;Num Comments&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='26' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone fixed-size='63' h='8754' id='27' is-fixed='true' type-v2='title' w='99034' x='483' y='986'>
            </zone>
            <zone h='89274' id='24' type-v2='layout-basic' w='99034' x='483' y='9740'>
              <zone h='89274' id='20' param='vert' type-v2='layout-flow' w='60705' x='483' y='9740'>
                <zone h='89274' id='18' type-v2='layout-basic' w='60705' x='483' y='9740'>
                  <zone h='69398' id='7' param='horz' type-v2='layout-flow' w='60705' x='483' y='29616'>
                    <zone h='69398' id='5' type-v2='layout-basic' w='60705' x='483' y='29616'>
                      <zone h='69398' id='3' name='time analysis' w='60705' x='483' y='29616'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='19876' id='14' name='avg score' show-title='false' w='17377' x='43811' y='9740'>
                  </zone>
                  <zone h='19876' id='15' name='total comments' show-title='false' w='14789' x='29022' y='9740'>
                  </zone>
                  <zone h='19876' id='16' name='sentiment score' show-title='false' w='14301' x='14721' y='9740'>
                  </zone>
                  <zone h='19876' id='17' name='trendiest subreddit' show-title='false' w='14238' x='483' y='9740'>
                  </zone>
                </zone>
              </zone>
              <zone h='53647' id='22' name='positve sentiment' w='38329' x='61188' y='45367'>
              </zone>
              <zone h='35627' id='28' name='pie' w='38329' x='61188' y='9740'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10481' id='9' name='time analysis' pane-specification-id='0' param='[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[none:Sentiment:nk]' type-v2='color' w='8449' x='90827' y='14057' />
        <zone h='5919' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='6397' y='37238' />
        <zone h='12454' id='41' is-centered='0' is-scaled='1' param='C:/Users/Dell/Desktop/trump_dash/Reddit-Logomark-Color-Logo.wine.svg' type-v2='bitmap' w='7001' x='25468' y='863' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='8147c9c1-768a-4112-955f-80f18fd3a696' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='8147c9c1-768a-4112-955f-80f18fd3a696' node-guid='df8f643e-15bd-4aa8-9a7d-060504144952' />
        <pair execution-subgraph-guid='8147c9c1-768a-4112-955f-80f18fd3a696' node-guid='29ded830-8283-4603-b6b5-7c6e8b27059c' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='6e4b051f-91e8-45ab-8d91-4c8a9027fe02' node-guid='df8f643e-15bd-4aa8-9a7d-060504144952' value-output-guid='b72e306c-41ab-4627-9c7f-77cd1b2f56f1' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0bsq6y40gt3x5q10c4nzl1s0qg6o].[win:sum:Calculation_869476243075624960:qk]' node-guid='29ded830-8283-4603-b6b5-7c6e8b27059c' orientation='vertical' sheet-identifier='{A33BE835-3040-4FC4-A0A8-61EABE856138}' title-input-guid='a41a0be7-f7d0-4728-bf16-098a95f6884a' />
      </nodes>
      <edges>
        <edge from='b72e306c-41ab-4627-9c7f-77cd1b2f56f1' to='a41a0be7-f7d0-4728-bf16-098a95f6884a' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
